WITH top_assets AS (
    SELECT 'BTC' AS asset_code
),
-- Pull price data for BTC across ALL periods with improved price calculation
price_data AS (
    -- Period 1: Feb 2021 - Jul 2021
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        -- Approximation of median using AVG after filtering outliers
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4748635 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4748635 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        -- Volume-weighted average price
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2021-02 to 2021-07' AS period
    FROM
        query_4748635
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
        AND price < 100000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 2: Aug 2021 - Jan 2022
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4789624 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4789624 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2021-08 to 2022-01' AS period
    FROM
        query_4789624
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
        AND price < 100000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 3: Feb 2022 - Jul 2022
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4789653 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4789653 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2022-02 to 2022-07' AS period
    FROM
        query_4789653
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
        AND price < 100000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 4: Aug 2022 - Jan 2023
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4789755 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4789755 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2022-08 to 2023-01' AS period
    FROM
        query_4789755
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 5: Feb 2023 - Jul 2023
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4789758 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4789758 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2023-02 to 2023-07' AS period
    FROM
        query_4789758
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 6: Aug 2023 - Jan 2024
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4796214 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4796214 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2023-08 to 2024-01' AS period
    FROM
        query_4796214
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 7: Feb 2024 - Jul 2024
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4796222 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4796222 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2024-02 to 2024-07' AS period
    FROM
        query_4796222
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
    GROUP BY
        closed_at_day,
        selling_asset_code
    
    UNION ALL
    
    -- Period 8: Aug 2024 - Feb 2025
    SELECT
        closed_at_day AS date,
        selling_asset_code,
        AVG(CASE WHEN price BETWEEN 
            (SELECT AVG(price) - 1.5 * STDDEV(price) FROM query_4796233 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000) AND
            (SELECT AVG(price) + 1.5 * STDDEV(price) FROM query_4796233 WHERE selling_asset_code = 'BTC' AND price > 16000 AND price < 100000)
            THEN price ELSE NULL END) AS approx_median,
        SUM(price * total_trades) / NULLIF(SUM(total_trades), 0) AS vwap,
        '2024-08 to 2025-02' AS period
    FROM
        query_4796233
    WHERE
        selling_asset_code = 'BTC'
        AND price > 16000
    GROUP BY
        closed_at_day,
        selling_asset_code
)
-- Final result for visualization
SELECT
    date,
    period,
    selling_asset_code AS ticker,
    approx_median,
    vwap,
    -- Use both measures together for a balanced price
    (COALESCE(approx_median, vwap) + vwap) / 
     CASE WHEN approx_median IS NULL THEN 1 ELSE 2 END AS balanced_price
FROM
    price_data
ORDER BY
    date
