WITH pivoted_data AS (
    SELECT 
        week_start_day,
        MAX(CASE WHEN token = 'USDC' THEN cumulative_weekly_delta END) AS balance_usdc,
        MAX(CASE WHEN token = 'BLND' THEN cumulative_weekly_delta END) AS balance_blnd
    FROM (
        SELECT * 
        FROM query_4435249
    ) AS source_data
    GROUP BY 
        week_start_day
),
calculated_data AS (
    SELECT 
        week_start_day,
        balance_usdc,
        balance_blnd,
        ((balance_usdc / 0.2) / (balance_blnd / 0.8)) * 1.003009027 AS spot_price,
        0.003 AS swap_fee
    FROM 
        pivoted_data
),
final_calc AS (
    SELECT 
        week_start_day,
        balance_usdc,
        balance_blnd,
        spot_price,
        swap_fee,
        POWER(
            (
                (0.2 * POWER(
                    POWER(CAST(balance_usdc AS DOUBLE), 0.2) * POWER(CAST(balance_blnd AS DOUBLE), 0.8), 
                    1.25
                ) * (spot_price * 1.02)) 
                / 
                ((1.0 / (1.0 - swap_fee)) * 0.8)
            ),
            (1.0 / 1.25)
        ) - balance_usdc AS usdc_delta
    FROM calculated_data
),
with_balancer AS (
    SELECT
        week_start_day,
        balance_usdc,
        balance_blnd,
        spot_price,
        0.003 AS swap_fee,
        usdc_delta,
        (balance_blnd - POWER(
            (POWER(balance_usdc, 0.2) * POWER(balance_blnd, 0.8)) / 
            POWER((balance_usdc + usdc_delta), 0.2),
            1.25
        )) / usdc_delta AS balancer
    FROM final_calc
)
SELECT 
    *,
    CASE 
        WHEN ROUND(spot_price * 1.02, 4) = ROUND(
            (((balance_usdc + usdc_delta)/0.2)/((balance_blnd-(usdc_delta*balancer))/0.8))*(1/(1-swap_fee)), 
            4
        ) THEN 'yes' 
        ELSE 'no' 
    END AS correct_delta
FROM with_balancer
ORDER BY 
 week_start_day DESC
